PORT=9090
REDIS_URL=redis://localhost:6379
MONGODB_URI=mongodb://localhost:27017/your_db
DB_NAME=your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
DB_LOGGING=true
DB_POOL_MAX=10
DB_POOL_MIN=10
DB_CONNECTION_IDLE=0
PASS_HASH_ROUNDS=10
TOKEN_SECRET=randomsecretforapi
ACCESS_TOKEN_EXPIRY=
ACCESS_TOKEN_ALGO=
REFRESH_TOKEN_EXPIRY=
REFRESH_TOKEN_ALGO=